{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c57919\c12801\c57269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon May  5 20:04:39 on ttys000\
begumgc@Begum-MacBook-Pro-4 ~ % magma\
Magma V2.28-19    Mon May  5 2025 20:05:58 on Begum-MacBook-Pro-4 [Seed = \
626373502]\
Type ? for help.  Type <Ctrl>-D to quit.\
> \cf3 K<a>:=QuadraticField(-3);\cf2 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> Q:=Factorization(3*OK)[1,1];\
> \
> \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(\\\
2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=BianchiCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 Q];\
> \
> level:=Q;\
> H:=NewSubspace(BianchiCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
0\
> survivingPrimesWithForms(level,S);\
[* *]\
> \
> for i in [1,2,3,4] do\
for>     level:=P^i*Q;\
for>     H:=NewSubspace(BianchiCuspForms(K,level));\
for>     eigs:=NewformDecomposition(H);\
for>     #eigs;\
for>     survivingPrimesWithForms(level,S);\
for> end for;\
0\
[* *]\
0\
[* *]\
1\
Cff is 0\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 3 over the Rational \
    Field\
        Level: Ideal of norm 192 generated by 24, 16*$.2 - 8\
        New level: Ideal of norm 192 generated by 24, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [* 0 *]\
*] *]\
1\
Cff is 0\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 3 over the Rational \
    Field\
        Level: Ideal of norm 768 generated by 48, 32*$.2 - 16\
        New level: Ideal of norm 768 generated by 48, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [* 0 *]\
*] *]\
> \
\
> \cf3 K<a>:=QuadraticField(-11);\cf2 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1]; \
> Q:=Factorization(11*OK)[1,1];\
> \
> \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=BianchiCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne Q];\
> \
> level:=Q;\
> H:=NewSubspace(BianchiCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
1\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 1>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 11 generated by 11, 2*$.2 - 1\
        New level: Ideal of norm 11 generated by 11, 2*$.2 - 1\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*] *]\
> \
> for i in [1,2,3,4] do\
for>     level:=P^i*Q;\
for>     H:=NewSubspace(BianchiCuspForms(K,level));\
for>     eigs:=NewformDecomposition(H);\
for>     #eigs;\
for>     survivingPrimesWithForms(level,S);\
for> end for;\
0\
[* *]\
1\
Factorize Cff= [ <3, 2>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 44, 8*$.2 - 4\
        New level: Ideal of norm 176 generated by 44, 8*$.2 - 4\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*] *]\
6\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <2, 9> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 2,\
    [ 2 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        New level: Ideal of norm 704 generated by 88, 16*$.2 - 8\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*] *]\
8\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <2, 9> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 11 over the Rational \
    Field\
        Level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        New level: Ideal of norm 2816 generated by 176, 32*$.2 - 16\
        Weight: 2\
        Dimension 2,\
    [ 2 ]\
*] *]\
> \
\
> \cf3 K<a>:=QuadraticField(-19);\cf2 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> Q:=Factorization(19*OK)[1,1];\
> \
> \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=BianchiCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne Q];\
> \
> level:=Q;\
> H:=NewSubspace(BianchiCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
1\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 3>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 19 generated by 19, 2*$.2 - 1\
        New level: Ideal of norm 19 generated by 19, 2*$.2 - 1\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*] *]\
> \
> for i in [1,2,3,4] do\
for>     level:=P^i*Q;\
for>     H:=NewSubspace(BianchiCuspForms(K,level));\
for>     eigs:=NewformDecomposition(H);\
for>     #eigs;\
for>     survivingPrimesWithForms(level,S);\
for> end for;\
2\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 76 generated by 38, 4*$.2 - 2\
        New level: Ideal of norm 76 generated by 38, 4*$.2 - 2\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 76 generated by 38, 4*$.2 - 2\
        New level: Ideal of norm 76 generated by 38, 4*$.2 - 2\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*] *]\
3\
Factorize Cff= [ <3, 1>, <5, 1>, <7, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        New level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        Weight: 2\
        Dimension 1,\
    [ 3, 5, 7 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        New level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        New level: Ideal of norm 304 generated by 76, 8*$.2 - 4\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*] *]\
4\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1>, <7, 1> ]\
Factorize Cff= []\
Factorize Cff= [ <2, 13> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        New level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        New level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        Weight: 2\
        Dimension 1,\
    [ 3, 7 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        New level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        Weight: 2\
        Dimension 2,\
    []\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 19 over the Rational \
    Field\
        Level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        New level: Ideal of norm 1216 generated by 152, 16*$.2 - 8\
        Weight: 2\
        Dimension 3,\
    [ 2 ]\
*] *]\
>\
> \cf3 K<a>:=QuadraticField(-43);\cf2 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> Q:=Factorization(43*OK)[1,1];\
> \
> \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=BianchiCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne Q];\
> \
> level:=Q;\
> H:=NewSubspace(BianchiCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
3\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 2>, <7, 1> ]\
Factorize Cff= [ <7, 2> ]\
Factorize Cff= []\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        New level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        Weight: 2\
        Dimension 1,\
    [ 3, 7 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        New level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        Weight: 2\
        Dimension 2,\
    [ 7 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        New level: Ideal of norm 43 generated by 43, 2*$.2 - 1\
        Weight: 2\
        Dimension 2,\
    []\
*] *]\
> \
> for i in [1,2,3,4] do\
for>     level:=P^i*Q;\
for>     H:=NewSubspace(BianchiCuspForms(K,level));\
for>     eigs:=NewformDecomposition(H);\
for>     #eigs;\
for>     survivingPrimesWithForms(level,S);\
for> end for;\
2\
Factorize Cff= [ <3, 3>, <5, 1>, <7, 1> ]\
Factorize Cff= [ <11, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 172 generated by 86, 4*$.2 - 2\
        New level: Ideal of norm 172 generated by 86, 4*$.2 - 2\
        Weight: 2\
        Dimension 2,\
    [ 3, 5, 7 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 172 generated by 86, 4*$.2 - 2\
        New level: Ideal of norm 172 generated by 86, 4*$.2 - 2\
        Weight: 2\
        Dimension 2,\
    [ 11 ]\
*] *]\
4\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= []\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
[* [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        New level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        Weight: 2\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        New level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        Weight: 2\
        Dimension 2,\
    []\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        New level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Bianchi modular forms over\
        Quadratic Field with defining polynomial $.1^2 + 43 over the Rational \
    Field\
        Level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        New level: Ideal of norm 688 generated by 172, 8*$.2 - 4\
        Weight: 2\
        Dimension 2,\
    [ 5 ]\
*] *]\
}