{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 > K<sqrt3> := QuadraticField(3);\cf3 \
> OK := MaximalOrder(K);\
> P:=Factorization(2*OK)[1,1];\
> L:=Factorisation(3*OK)[1,1]; \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=HilbertCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> ///COMPUTING FOR P*L, P^4*L\
> \
> level:=P*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
0\
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 L];\
> survivingPrimesWithForms(level,S);\
[* *]\
> level:=P^4*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
0\
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 L];\
> survivingPrimesWithForms(level,S);\
[* *]\
\
\cf2 > K := QuadraticField(5);\cf3 \
> OK := MaximalOrder(K);\
> P:= Factorization(2*OK)[1,1];\
> Q:=Factorization(5*OK)[1,1];\
> \
> Aq := function(q);\
function> return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a)\
function|return> mod 4 eq 0\};\
function> end function;\
> \
> function B(f,q)\
function> OQf:=Integers(HeckeEigenvalueField(f));\
function> myIdeal:=ideal<OQf|1>;\
function> a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function> for a in Aq(q) do\
function|for> myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for> end for;\
function> myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function> return myIdeal;\
function> end function;\
> function BS(f,S)\
function> OQf:=Integers(HeckeEigenvalueField(f));\
function> BfS:=ideal<OQf|0>;\
function> zeroideal:=ideal<OQf|0>;\
function> for l in S do\
function|for> BfS:=BfS+B(f,l);\
function|for> end for;\
function> return Integers()!Norm(BfS);\
function> end function;\
> function survivingPrimesWithForms(level,S)\
function> M:=HilbertCuspForms(K,level);\
function> MN:=NewSubspace(M);\
function> eigenspaces:=NewformDecomposition(MN);\
function> survivors:=[* *];\
function> survivingPrimes:=[* *];\
function> for f in eigenspaces do\
function|for> Cff:=BS(f,S);\
function|for> if Cff eq 0 then\
function|for|if> print "Cff is 0";\
function|for|if> survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if> continue;\
function|for|if> end if;\
function|for> print "Factorize Cff=", Factorization(Cff);\
function|for> survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for> survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for> end for;\
function> return survivors;\
function> end function;\
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne Q];\
> //Possible levels are P*Q, P^4*Q\
> \
> for i in [1,4] do\
for> print "i=", i;\
for> level := P^i * Q;\
for> survivingPrimesWithForms(level, S);\
for> end for;\
i= 1\
[* *]\
i= 4\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
Cff is 0\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 5 over the Rational Field\
        Level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        New level: Ideal of norm 1280 generated by 80, 32*$.2 - 16\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [* 0 *]\
*] *]\
> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
Last login: Mon May  5 23:28:59 on ttys003\
begumgc@client-145-100-228-047 ~ % magma\
Magma V2.28-19    Tue May  6 2025 11:24:07 on client-145-100-228-047 [Seed = 1746523491]\
Type ? for help.  Type <Ctrl>-D to quit.\
> \cf2 K<a>:=QuadraticField(7);\cf3 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> L:=Factorization(7*OK)[1,1];\
> \
> \
> Aq := function(q);       \
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=HilbertCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne L];\
> \
> ///Computing for the level P*L\
> level:=P*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
2\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <2, 3>, <3, 2> ]\
Factorize Cff= [ <2, 3>, <3, 2> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 14 generated by 14, $.2 + 7\
        New level: Ideal of norm 14 generated by 14, $.2 + 7\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 2, 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 14 generated by 14, $.2 + 7\
        New level: Ideal of norm 14 generated by 14, $.2 + 7\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 2, 3 ]\
*] *]\
> \
> \
> ///Computing for the level P^4*L\
> level:=P^4*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
6\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <2, 3> ]\
Factorize Cff= [ <2, 3>, <3, 3> ]\
Factorize Cff= [ <2, 3> ]\
Factorize Cff= [ <2, 3> ]\
Factorize Cff= [ <2, 3>, <3, 3> ]\
Factorize Cff= [ <2, 3> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2, 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2, 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 7 over the Rational Field\
        Level: Ideal of norm 112 generated by -508*$.2 + 1344\
        New level: Ideal of norm 112 generated by -508*$.2 + 1344\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 2 ]\
*] *]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
>\cf2  K := QuadraticField(11);\cf3 \
> OK := MaximalOrder(K);\
> P:= Factorization(2*OK)[1,1];\
> Q:=Factorization(11*OK)[1,1];\
> \
> Aq := function(q);\
function> return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sq\\\
rt(Norm(q)))] | (Norm(q)+1-a)\
function|return> mod 4 eq 0\};\
function> end function;\
> \
> function B(f,q)\
function> OQf:=Integers(HeckeEigenvalueField(f));\
function> myIdeal:=ideal<OQf|1>;\
function> a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function> for a in Aq(q) do\
function|for> myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for> end for;\
function> myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function> return myIdeal;\
function> end function;\
> function BS(f,S)\
function> OQf:=Integers(HeckeEigenvalueField(f));\
function> BfS:=ideal<OQf|0>;\
function> zeroideal:=ideal<OQf|0>;\
function> for l in S do\
function|for> BfS:=BfS+B(f,l);\
function|for> end for;\
function> return Integers()!Norm(BfS);\
function> end function;\
> function survivingPrimesWithForms(level,S)\
function> M:=HilbertCuspForms(K,level);\
function> MN:=NewSubspace(M);\
function> eigenspaces:=NewformDecomposition(MN);\
function> survivors:=[* *];\
function> survivingPrimes:=[* *];\
function> for f in eigenspaces do\
function|for> Cff:=BS(f,S);\
function|for> if Cff eq 0 then\
function|for|if> print "Cff is 0";\
function|for|if> survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if> continue;\
function|for|if> end if;\
function|for> print "Factorize Cff=", Factorization(Cff);\
function|for> survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for> survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for> end for;\
function> return survivors;\
function> end function;\
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 Q];\
> //Possible levels are P*Q, P^4*Q\
> \
> for i in [1,4] do\
for> print "i=", i;\
for> level := P^i * Q;\
for> survivingPrimesWithForms(level, S);\
for> end for;\
i= 1\
Factorize Cff= [ <3, 2>, <5, 1>, <7, 1> ]\
Factorize Cff= [ <3, 2>, <5, 1>, <7, 1> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 22 generated by 22, $.2 + 11\
        New level: Ideal of norm 22 generated by 22, $.2 + 11\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5, 7 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 22 generated by 22, $.2 + 11\
        New level: Ideal of norm 22 generated by 22, $.2 + 11\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5, 7 ]\
*] *]\
i= 4\
Factorize Cff= []\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1>, <5, 2> ]\
Factorize Cff= []\
Factorize Cff= [ <3, 1>, <5, 2> ]\
Factorize Cff= [ <3, 1>, <5, 2> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1>, <5, 2> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 11 over the Rational \
    Field\
        Level: Ideal of norm 176 generated by 796*$.2 + 2640\
        New level: Ideal of norm 176 generated by 796*$.2 + 2640\
        Weight: [ 2, 2 ]\
        Dimension 4,\
    [ 3, 5 ]\
*] *]\
> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
> \cf2 K<sqrt13> := QuadraticField(13);\cf3 \
> OK := MaximalOrder(K);\
> P:=Factorization(2*OK)[1,1];\
> //L:=Factorisation(3*OK)[1,1];\
> //P2:=Factorisation(5*OK)[2,1];\
> //Q1:=Factorization(17*OK)[1,1];\
> //Q2:=Factorization(17*OK)[1,1];\
> \
> Aq := function(q);       //q should be a prime ideal not dividing Np.\
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=HilbertCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> L:=Factorisation(13*OK)[1,1];\
> \
> ///COMPUTING FOR P*L\
> \
> level:=P*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
2\
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 L];\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= [ <3, 2>, <7, 1> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 13 over the Rational \
    Field\
        Level: Ideal of norm 52 generated by 26, 4*$.2 - 2\
        New level: Ideal of norm 52 generated by 26, 4*$.2 - 2\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 13 over the Rational \
    Field\
        Level: Ideal of norm 52 generated by 26, 4*$.2 - 2\
        New level: Ideal of norm 52 generated by 26, 4*$.2 - 2\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 7 ]\
*] *]\
> \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
> \cf2 K<a>:=QuadraticField(19);\cf3 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> L:=Factorization(19*OK)[1,1];\
> \
> \
> Aq := function(q);       \
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(\\\
2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=HilbertCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 L];\
> \
> ///Computing for the level P*L\
> level:=P*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
10\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1>, <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2>, <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2>, <19, 1> ]\
Factorize Cff= [ <3, 2>, <19, 1> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 3, 19 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 38 generated by 38, $.2 + 19\
        New level: Ideal of norm 38 generated by 38, $.2 + 19\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 3, 19 ]\
*] *]\
> ///Computing for the level P^4*L\
> level:=P^4*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
18\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 1> ]\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= [ <3, 2> ]\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= []\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 7,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 7,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 7,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 7,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 12,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 12,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 12,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 12,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 21,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 21,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 21,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 19 over the Rational \
    Field\
        Level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        New level: Ideal of norm 304 generated by 231196*$.2 - 1007760\
        Weight: [ 2, 2 ]\
        Dimension 21,\
    []\
*] *]\
> \cf2 K<a>:=QuadraticField(23);\cf3 \
> OK:=MaximalOrder(K);\
> \
> P:=Factorization(2*OK)[1,1];\
> L:=Factorization(23*OK)[1,1];\
> \
> \
> Aq := function(q);       \
function>     return \{ Integers()| a : a in [Ceiling(-2*Sqrt(Norm(q)))..Floor(\\\
2*Sqrt(Norm(q)))] | (Norm(q)+1-a) mod 4 eq 0\};\
function> end function;\
> \
> \
> function B(f,q)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>     myIdeal:=ideal<OQf|1>;\
function>     a_qf:=HeckeEigenvalue(Eigenform(f),q);\
function>     for a in Aq(q) do\
function|for>         myIdeal:=myIdeal*(ideal<OQf | a-a_qf>);\
function|for>     end for; \
function>     myIdeal:=myIdeal*(ideal<OQf|Norm(q)*((Norm(q)+1)^2-a_qf^2)>);\
function>     return myIdeal;\
function> end function;\
> \
> function BS(f,S)\
function>     OQf:=Integers(HeckeEigenvalueField(f));\
function>    BfS:=ideal<OQf|0>;\
function>    zeroideal:=ideal<OQf|0>;\
function>     for l in S do\
function|for>         BfS:=BfS+B(f,l);\
function|for>     end for;\
function>     return Integers()!Norm(BfS);\
function> end function;\
> \
> function survivingPrimesWithForms(level,S)\
function>       M:=HilbertCuspForms(K,level);\
function>       MN:=NewSubspace(M);\
function>     eigenspaces:=NewformDecomposition(MN);\
function>     survivors:=[* *];\
function>     survivingPrimes:=[* *];\
function>     for f in eigenspaces do\
function|for>         Cff:=BS(f,S);\
function|for>         if Cff eq 0 then\
function|for|if>             print "Cff is 0";\
function|for|if>             survivors:=Append(survivors,[* f, [* 0 *] *]);\
function|for|if>             continue;\
function|for|if>         end if;\
function|for>         print "Factorize Cff=", Factorization(Cff);\
function|for>         survivingPrimes:=[l : l in PrimeDivisors(Norm(Cff))];\
function|for>         survivors:=Append(survivors,[* f, survivingPrimes *]);\
function|for>     end for;\
function>     return survivors;\
function> end function;\
> \
> S:=[P : P in PrimesUpTo(50,K) | IsOdd(Norm(P)) and IsPrime(Norm(P)) and P ne\\\
 L];\
> \
> ///Computing for the level P*L\
> level:=P*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
8\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <2, 5>, <3, 1>, <5, 1>, <11, 1> ]\
Factorize Cff= [ <2, 5>, <3, 1>, <5, 1>, <11, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <3, 1>, <11, 1> ]\
Factorize Cff= [ <3, 1>, <11, 1> ]\
Factorize Cff= [ <3, 5> ]\
Factorize Cff= [ <3, 5> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 2, 3, 5, 11 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 1,\
    [ 2, 3, 5, 11 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 8,\
    [ 3, 11 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 8,\
    [ 3, 11 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 46 generated by 46, -$.2 + 23\
        New level: Ideal of norm 46 generated by 46, -$.2 + 23\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 3 ]\
*] *]\
> ///Computing for the level P^4*L\
> level:=P^4*L;\
> H:=NewSubspace(HilbertCuspForms(K,level));\
> eigs:=NewformDecomposition(H);\
> #eigs;\
18\
> survivingPrimesWithForms(level,S);\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= []\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <5, 1> ]\
Factorize Cff= [ <2, 5>, <3, 4> ]\
Factorize Cff= [ <2, 5>, <3, 4> ]\
Factorize Cff= [ <2, 5>, <5, 1> ]\
Factorize Cff= [ <2, 5>, <5, 1> ]\
Factorize Cff= [ <2, 5>, <5, 1> ]\
Factorize Cff= [ <2, 5>, <5, 1> ]\
[* [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 2,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 6,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 6,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 6,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 6,\
    []\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 10,\
    [ 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 18,\
    [ 2, 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 18,\
    [ 2, 3 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 28,\
    [ 2, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 28,\
    [ 2, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 28,\
    [ 2, 5 ]\
*], [*\
    Cuspidal newform space of Hilbert modular forms over\
        Quadratic Field with defining polynomial x^2 - 23 over the Rational \
    Field\
        Level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        New level: Ideal of norm 368 generated by -4604*$.2 - 22080\
        Weight: [ 2, 2 ]\
        Dimension 28,\
    [ 2, 5 ]\
*] *]}